.is-one-part
    @media screen and (max-width: 1281px)
        width: 33.33%
    @media screen and (max-width: 875px)
        width: 50%
    @media screen and (min-width: 2560px)
        width: 15%
nav ul li
    @media screen and (max-width: 1475px)
        margin: 0 5px
    @media screen and (max-width: 990px)
        margin: 0 2px
.nav-navigation
    @media screen and (max-width: 1255px)
        display: none
        display: flex
.column.is-6
    @media screen and (max-width: 1150px)
        display: none
.hamburger-menu
    @media screen and (max-width: 1150px)
        display: block
.icon-text
    @media screen and (max-width: 768px)
        margin-left: 60px